<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="10dp"
  android:gravity="center"
  android:background="@color/background"
  >
  <Button
    android:id="@+id/facebook_connect_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/connect_button_color"
    android:text="Connect Facebook"
    android:layout_gravity="center"
    android:layout_marginBottom="0dp"
    android:background="@drawable/button_bg"
    android:soundEffectsEnabled="false"
    />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Flip Interval"
    android:textSize="18dp"
    android:textColor="@android:color/white"
    android:layout_gravity="center"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="10dp"
    />
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center"
      >
      <Button
        style="@style/radio_button"
        android:id="@+id/interval_1"
        android:text=".5s"
        />
      <Button
        style="@style/radio_button"
        android:id="@+id/interval_2"
        android:text="3s"
        />
      <Button
        style="@style/radio_button"
        android:id="@+id/interval_3"
        android:text="10s"
        />
      <Button
        style="@style/radio_button"
        android:id="@+id/interval_4"
        android:text="30s"
        />
      </LinearLayout>
  <SeekBar
    android:id="@+id/flip_interval_seek"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:text="Number of Columns"
    android:textSize="18dp"
    android:textColor="@android:color/white"
    android:layout_gravity="center"
    android:layout_marginBottom="10dp"
    />
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    >
    <Button
      style="@style/radio_button"
      android:id="@+id/cols_1"
      android:text="5"
      />
    <Button
      style="@style/radio_button"
      android:id="@+id/cols_2"
      android:text="8"
      />
    <Button
      style="@style/radio_button"
      android:id="@+id/cols_3"
      android:text="11"
      />
    <Button
      style="@style/radio_button"
      android:id="@+id/cols_4"
      android:text="30"
      />
  </LinearLayout>
</LinearLayout>